<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/perfil" />

    <item
        android:id="@+id/item_comentarios"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="@string/comentarios" />

    <item
        android:id="@+id/item_evaluacion"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/evaluacion" />

    <item
        android:id="@+id/item_salir"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/salir" />
</menu>